# wtw-show

./: build.gradle  docker-compose.yml  settings.gradle
scripts/db/: 1-schema.sql
src/main/java/com/writetheword/writepieces/: ServletInitializer.java  WritepiecesApplication.java
src/main/java/com/writetheword/writepieces/entity/: AbstractEntity.java  PieceEntity.java  PublishStatus.java
src/main/java/com/writetheword/writepieces/repository/: PieceRepository.java
src/main/java/com/writetheword/writepieces/service/writing/: PieceService.java  PieceServiceImpl.java
src/main/java/com/writetheword/writepieces/service/writing/assembler/: PieceAssembler.java
src/main/java/com/writetheword/writepieces/service/writing/dto/: PieceDto.java
src/main/java/com/writetheword/writepieces/web/: PieceController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.0.20211512.xml  changelog-master.xml
src/test/java/com/writetheword/writepieces/: WritepiecesApplicationTests.java
